{
  "name": "@anymon/x86_64-pc-windows-msvc",
  "version": "0.6.0",
  "description": "anymon binary for x86_64-pc-windows-msvc",
  "homepage": "https://anymon.xyz",
  "files": [
    "bin/anymon.exe"
  ],
  "os": [
    "win32"
  ],
  "cpu": [
    "x64"
  ],
  "license": "MIT or Apache-2.0"
}
