{
  "name": "@anymon/aarch64-pc-windows-msvc",
  "version": "0.7.2",
  "description": "anymon binary for aarch64-pc-windows-msvc",
  "homepage": "https://anymon.xyz",
  "files": [
    "bin"
  ],
  "os": [
    "win32"
  ],
  "cpu": [
    "arm64"
  ],
  "license": "MIT or Apache-2.0"
}
