{
  "name": "@anymon/x86_64-apple-darwin",
  "version": "0.3.0",
  "description": "anymon binary for x86_64-apple-darwin",
  "homepage": "https://anymon.xyz",
  "files": [
    "bin/anymon"
  ],
  "os": [
    "darwin"
  ],
  "cpu": [
    "x64"
  ],
  "license": "MIT or Apache-2.0"
}
